# sample-navigation

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dom/samplenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dom/samplenavigation/: NavApplication.kt
app/src/main/java/com/dom/samplenavigation/api/a/: AppInterceptor.kt  NetworkInterceptor.kt  NoConnectivityException.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/dom/samplenavigation/api/navigation/: NaverDirectionApi.kt  NaverMapApi.kt
app/src/main/java/com/dom/samplenavigation/api/network/: AppInterceptor.kt  NetworkInterceptor.kt  NoConnectivityException.kt  NullOnEmptyConverterFactory.kt
app/src/main/java/com/dom/samplenavigation/api/telemetry/: VehicleTelemetryApi.kt
app/src/main/java/com/dom/samplenavigation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt
app/src/main/java/com/dom/samplenavigation/constant/: PreferenceType.kt
app/src/main/java/com/dom/samplenavigation/di/: NaverModule.kt  TelemetryModule.kt
app/src/main/java/com/dom/samplenavigation/navigation/camera/: CameraController.kt
app/src/main/java/com/dom/samplenavigation/navigation/engine/: AndroidLocationEngine.kt  Location.kt  LocationEngine.kt  MapLibreNavigation.kt  MapLibreNavigationEngine.kt  MapLibreNavigationOptions.kt  NavigationEventDispatcher.kt  NavigationRouteProcessor.kt  OffRouteDetector.kt  RouteProgress.kt  RouteSnapper.kt  SimulatedLocationEngine.kt  Snap.kt  SnapToRoute.kt
app/src/main/java/com/dom/samplenavigation/navigation/filter/: KalmanLocationFilter.kt  PathSpatialIndex.kt
app/src/main/java/com/dom/samplenavigation/navigation/location/: LocationRepository.kt
app/src/main/java/com/dom/samplenavigation/navigation/manager/: NavigationManager.kt
app/src/main/java/com/dom/samplenavigation/navigation/map/: NavigationMapManager.kt
app/src/main/java/com/dom/samplenavigation/navigation/mapper/: NavigationMapper.kt
app/src/main/java/com/dom/samplenavigation/navigation/model/: NavigationData.kt  NavigationOptionRoute.kt
app/src/main/java/com/dom/samplenavigation/util/: PermissionUtils.kt  VehiclePreferences.kt
app/src/main/java/com/dom/samplenavigation/utils/: PermissionUtils.kt
app/src/main/java/com/dom/samplenavigation/view/: CustomTextOutlineView.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/res/drawable/: bg_border_search.xml  bg_box_bottom_blue_12.xml  bg_box_white_12.xml  bg_box_white_bottom_12.xml  bg_box_white_top_12.xml  bg_route_noti.xml  bg_route_option_container.xml  bg_route_option_default.xml  bg_route_option_selected.xml  ic_nav_121_122_123.xml  ic_nav_54.xml  ic_nav_highway_front.xml  ic_nav_highway_left_57_58_59_60.xml  ic_nav_highway_right_66_67_68_69.xml  ic_nav_merge_left_81.xml  ic_nav_merge_right_82.xml  ic_nav_overpass_55_62_71.xml  ic_nav_roundabout_left_23_24_93_94.xml  ic_nav_roundabout_left_25_95.xml  ic_nav_roundabout_left_26_27_96_97.xml  ic_nav_roundabout_right_25_101.xml  ic_nav_roundabout_right_29_30_99_100.xml  ic_nav_roundabout_right_32_33_102_103.xml  ic_nav_roundabout_straight_21_28_91_98.xml  ic_nav_roundabout_uturn_22_34_92_104.xml  ic_nav_straight_1.xml  ic_nav_turn_left_11.xml  ic_nav_turn_left_2_8_12.xml  ic_nav_turn_left_4_13.xml  ic_nav_turn_right_3_15.xml  ic_nav_underpass_56_64_73.xml  ic_nav_uturn_6.xml  ic_turn_right_16.xml  ic_turn_right_5_14.xml  path_pattern.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  dialog_arrival.xml  dialog_vehicle_setting.xml  item_route_option.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dom/samplenavigation/: ExampleUnitTest.kt
app/src/test/java/com/dom/samplenavigation/utils/: LiveDataTestUtils.kt
gradle/: libs.versions.toml
(+17 files in other folders)
